
> @subzero/framework@2.0.0 format
> prettier --write "**/*.{ts,js,json}"

[90m__tests__/comment-template-service.test.ts[39m 76ms (unchanged)
[90m__tests__/context-hierarchy.test.ts[39m 21ms (unchanged)
[90m__tests__/context-resolver.test.ts[39m 27ms (unchanged)
[90m__tests__/definition-of-done-gate.test.ts[39m 5ms (unchanged)
[90m__tests__/dependency-graph.test.ts[39m 7ms (unchanged)
[90m__tests__/deterministic-router.test.ts[39m 23ms (unchanged)
[90m__tests__/dispatcher.test.ts[39m 19ms (unchanged)
[90m__tests__/framework-api-behavior.test.ts[39m 3ms (unchanged)
[90m__tests__/github-handoff-provider.test.ts[39m 16ms (unchanged)
[90m__tests__/hybrid-orchestrator.test.ts[39m 10ms (unchanged)
[90m__tests__/metadata-header-builder.test.ts[39m 4ms (unchanged)
[90m__tests__/parallel-dispatch-controller.test.ts[39m 13ms (unchanged)
[90m__tests__/parallel-dispatch-events.test.ts[39m 12ms (unchanged)
[90m__tests__/parallel-dispatch-retry-timeout.test.ts[39m 11ms (unchanged)
[90m__tests__/public-api-surface-contract.test.ts[39m 5ms (unchanged)
[90m__tests__/wave-scheduler.test.ts[39m 7ms (unchanged)
[90m__tests__/workflow-orchestrator-policy.test.ts[39m 4ms (unchanged)
[90m__tests__/workflow-telemetry.test.ts[39m 3ms (unchanged)
[90m.eslintrc.json[39m 13ms (unchanged)
[90mcomment-template-service.ts[39m 12ms (unchanged)
[90mcontext-hierarchy.ts[39m 13ms (unchanged)
[90mcontext-resolver.ts[39m 12ms (unchanged)
[90mdefinition-of-done-gate.ts[39m 5ms (unchanged)
[90mdependency-graph.ts[39m 12ms (unchanged)
[90mdispatcher.ts[39m 19ms (unchanged)
[90mgithub-handoff-provider.ts[39m 25ms (unchanged)
[90mgithub-work-management.ts[39m 29ms (unchanged)
[90mgovernance/deterministic-router.ts[39m 37ms (unchanged)
[90mgovernance/enforce-changelog-version.ts[39m 6ms (unchanged)
[90mgovernance/enforce-framework-boundary.ts[39m 6ms (unchanged)
[90mhybrid-orchestrator.ts[39m 6ms (unchanged)
[90mjest.config.js[39m 7ms (unchanged)
[90mlogger.ts[39m 2ms (unchanged)
[90mmetadata-header-builder.ts[39m 5ms (unchanged)
[90mpackage-lock.json[39m 35ms (unchanged)
[90mpackage.json[39m 1ms (unchanged)
[90mparallel-dispatch-controller.ts[39m 27ms (unchanged)
[90mparallel-quality-gates.ts[39m 27ms (unchanged)
[90mqa-evidence/security/gitleaks-issue15-s7.json[39m 1ms (unchanged)
[90mqa-evidence/smoke-consumer/package-lock.json[39m 1ms (unchanged)
[90mqa-evidence/smoke-consumer/package.json[39m 1ms (unchanged)
[90mrouting-optimizer.ts[39m 10ms (unchanged)
[90msrc/index.ts[39m 2ms (unchanged)
[90msrc/normalize-lifecycle.ts[39m 2ms (unchanged)
[90msrc/run-framework-audit.ts[39m 2ms (unchanged)
[90mtsconfig.eslint.json[39m 1ms (unchanged)
[90mtsconfig.json[39m 2ms (unchanged)
[90mtypes.ts[39m 16ms (unchanged)
[90mwave-scheduler.ts[39m 48ms (unchanged)
[90mworkflow-orchestrator-policy.ts[39m 13ms (unchanged)
[90mworkflow-telemetry.ts[39m 14ms (unchanged)
